# simple-java-webserver

./: README.md
webserver/: Dockerfile  pom.xml
webserver/src/main/java/it/marcellorinaldo/server/: Main.java  WebServer.java
webserver/src/main/java/it/marcellorinaldo/server/handlers/: RootHandler.java
webserver/src/test/java/it/marcellorinaldo/server/: AppTest.java
webserver/www/: index.html
